# APP_Silvestre

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_transition.xml  slide.xml
app/src/main/res/drawable/: animator.xml  arrow_right_icon.xml  aspect_ratio.xml  baseline_restore_from_trash_24.xml  block_icon.xml  borde_boton_eliminar_pedido.xml  borde_boton_login.xml  borde_lista1.xml  borde_textbox.xml  borde_textbox_login.xml  borde_textbox_login_landscape.xml  borde_textbox_olx.xml  borde_textbox_upload_image.xml  boton_bordes_redondeados.xml  business_icon.xml  carga_progressbar_personalizado.xml  files_icon.xml  ic_menu_camera.xml  nav_crop.xml  nav_qr.xml  save_icon.xml  search_icon.xml  side_nav_bar.xml  trash_red.xml
app/src/main/res/drawable-v24/: login_redondeado.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_personalizado.xml  app_bar_main.xml  content_main.xml  fragment_apertura_camara.xml  fragment_cargar_imagen.xml  fragment_contacto.xml  fragment_enviosms.xml  fragment_letras_formulario.xml  fragment_letras_historial.xml  fragment_letras_historial_detalle.xml  fragment_letras_registro.xml  fragment_listadocategoria_item.xml  fragment_listadocategorias.xml  fragment_listadoclientes.xml  fragment_listadopedidos.xml  fragment_listadoproductos.xml  fragment_listadoproductospedidos.xml  fragment_pedidos.xml  fragment_productos.xml  fragment_registroqr.xml  fragment_visorweb.xml  login.xml  nav_header_main.xml  plantilla_alertdialog_cantidadpedido.xml  plantilla_alertdialog_nuevocliente.xml  plantilla_cardview_categorias.xml  plantilla_cardview_categorias_items.xml  plantilla_cardview_letras_historial_detalle_item.xml  plantilla_cardview_letras_historial_item.xml  plantilla_cardview_letras_registro_item.xml  plantilla_customtitle_dialog.xml  plantilla_listadocliente.xml  plantilla_listadodeuda_vencida.xml  plantilla_listadopedidos.xml  plantilla_listadoproducto.xml  plantilla_listadoproducto_pedido.xml  progress_bar_personalizado.xml
app/src/main/res/layout-land/: login.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_back.xml
app/src/main/res/mipmap-anydpi-v26/: icono_silvestre_round.xml
app/src/main/res/raw/: auth_config_single_account.json  my_ca.cer
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
(+60 files in other folders)
