<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    tools:context=".fragment_listadocategorias"
    android:background="@color/white"
    android:id="@+id/listadocategorias_layout"
    >
    <LinearLayout
        android:id="@+id/cuadro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/olx"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/txttitulo"
            />

    </LinearLayout>
    <Button
        android:id="@+id/listadocategorias_btnexportar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exportar"
        android:layout_below="@+id/cuadro1"
        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listadocategorias_btnexportar"
        android:text="Texo de prueba, PARA EXPORTACION" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listadocategorias_rcvw_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/textView15"
        />



</RelativeLayout>