<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_pedidos"
    android:orientation="vertical"
    >



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/division1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="19dp"
                android:text="Condición" />

            <EditText
                android:id="@+id/pedidos_txtcondicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Condicion Credito"
                android:focusable="false"
                android:inputType="textPersonName" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/division2"
            android:layout_above="@id/division3"
            android:layout_below="@id/division1"

            >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <Button
                        android:id="@+id/pedidos_btnagregarItem"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Agregar Producto"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@color/platanitos"

                        />

                    <ListView
                        android:id="@+id/pedidos_lvwproductos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:dividerHeight="2.5dp" />
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/division3"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"

                android:orientation="horizontal">




                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/azulOscuro"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="S/ " />
                <TextView
                    android:id="@+id/pedidos_txttotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:textColor="@color/azulOscuro"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="256.30" />
                <Button

                    android:id="@+id/pedidos_btnGuardar"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/platanitos"
                    android:text="Guardar" />

                <Button

                    android:id="@+id/pedidos_btnExportarpdf"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/red"

                    android:text="PDF" />
                <Button

                    android:id="@+id/pedidos_btnAddImagen"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    android:background="@color/btn_login_twitter"
                    android:text="IMAGEN" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>