<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_registroqr"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"

                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QR"
                android:textColor="#3F51B5"
                android:textStyle="bold" />

            <Button
                android:id="@+id/registroqr_btncamara"
                android:layout_width="50dp"
                android:layout_height="wrap_content"

                android:background="@drawable/ic_menu_camera"
                >

            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:text="Nro. Pedido" />

            <EditText
                android:id="@+id/registroqr_NroPedido"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borde_textbox_olx"
                android:layout_weight="0.5"
                android:layout_marginRight="120dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:text="Cliente" />

            <EditText
                android:id="@+id/registroqr_Cliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_textbox_olx"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:text="Nro. Guia"  />

            <EditText
                android:id="@+id/registroqr_Guia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/borde_textbox_olx"
                android:layout_weight="0.5"
                android:layout_marginRight="120dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:text="Fotografia" />

            <Button

                android:id="@+id/registroqr_btnTomarFoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="50"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/ic_menu_camera" />
            <Button

                android:id="@+id/registroqr_btnEliminarFoto"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="50"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/red"
                android:layout_marginLeft="10dp"

                android:text="X" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/registroqr_Imagen"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Fotografia" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:text="Observación" />

            <EditText
                android:id="@+id/registroqr_Observacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"

                android:background="@drawable/borde_textbox_olx"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:id="@+id/registroqr_btnGuardar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/green"
                android:text="Guardar" />
        </LinearLayout>



    </LinearLayout>

    </ScrollView>
</FrameLayout>