<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="1dp"
    android:paddingLeft="1dp"
    tools:context=".fragment_listadocategoria_item"
    android:background="@color/white"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listadocategorias_item_rcvw_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xxx"
        />

</RelativeLayout>