<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="280dp"


        android:orientation="vertical"
        tools:layout_editor_absoluteY="-1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="25dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:paddingTop="20dp">


                <EditText
                    android:id="@+id/txtNombreEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_textbox_login"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Empresa"

                    android:inputType="textPersonName"
                    android:text="SILVESTRE" />

                <EditText
                    android:id="@+id/txtusuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_textbox_login"
                    android:gravity="center"
                    android:hint="Usuario"
                    android:inputType="textPersonName"
                    android:paddingRight="20dp" />

                <EditText
                    android:id="@+id/txtcontraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_textbox_login"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPersonName|textPassword"
                    android:paddingRight="20dp"
                    android:password="true" />

                <Button
                    android:id="@+id/btningresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_boton_login"
                    android:gravity="center"
                    android:text="Ingresar"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>