apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.silvestre.erp_mobile"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 10
        versionName '6'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.activity:activity:1.3.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    /*implementation 'com.squareup.retrofit2:retrofit:2.4.0' /*ESTO PERMITE HACER PETICIONES HTTP*/
    /*implementation 'com.squareup.retrofit2:converter-gson:2.4.0' /* PERMITE SERIALIZAR */
    /*implementation files('libs/gson-2.3.1.jar')*/
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation ('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: ['exifinterface', 'support-annotations']
    }
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation ('com.microsoft.identity.client:msal:4.5.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}
